logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.SQL=debug

jwt.expirationTime=4000000
jwt.secret=*e!lPHt0HP+}/z3:Yg`DFBIJEh-W!zGhdJqL8_,#Z0:+1bI4>z=Lm}S%i?5Jf

spring.cache.jcache.config=classpath:ehcache.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

