#SERVER
server.error.include-message=always
logging.level.org.springframework.web=DEBUG

#DATABASELOCAL
spring.datasource.url=jdbc:postgresql://localhost:6432/dkdwproject
spring.datasource.username=admin
spring.datasource.password=pass123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#JWT
jwt.expirationTime=4000000
jwt.secret=*e!lPHt0HP+}/z3:Yg`DFBIJEh-W!zGhdJqL8_,#Z0:+1bI4>z=Lm}S%i?5Jf

spring.mvc.pathmatch.matching-strategy=ant-path-matcher